<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Filter"
        android:key="pref_key_storage_settings">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="SOLO"
        android:summary="my image"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="pref_sync1"
        android:title="Couple"
        android:summary="Couple images"
        android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>